### ISSUE TITLE
XCTest reports successes even when erroring

### ISSUE THREAD

**Issue by robrix** [typelift/SwiftCheck#35]
Changing the `ArrayOf modifiers nest` test to return `false` fails, as it should:

```
*** Failed! Proposition: ArrayOf modifiers nest
Falsifiable (after 1 test):
[]
```

However, XCTest believes it has succeeded:

```
Test Case '-[SwiftCheckTests.ModifierSpec testModifiers]' passed (0.131 seconds).
```

**Comment by robrix** [comment]
Actually this was my bad—hadn’t updated my fork to track upstream yet apparently.

**Comment by CodaFi** [comment]
Yep.  This was due to a bug in the shrinking loop.  It'd generate 'No Expected Failure' errors instead of just 'Failed' and the framework didn't catch them.
